Contacts.maui/View/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.maui.View.ContactsPage"
             Title="Contacts">
    <Grid 
    RowDefinitions="*, 50"
    ColumnDefinitions="*">
        <ListView
            Grid.Row="0"
            Grid.Column="0"
            x:Name="listContacts"
            Background="Transparent"
            SeparatorColor="Silver"
            RowHeight="65"
            ItemSelected="listContacts_ItemSelected"
            ItemTapped="listContacts_ItemTapped"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell 
                        Text="{Binding Name}"
                        Detail="{Binding Email}">
                        <TextCell.ContextActions>
                            <MenuItem 
                                Text="Delete" 
                                IsDestructive="True"
                                Clicked="menuDelete_Clicked"
                                CommandParameter="{Binding .}"></MenuItem>
                            <MenuItem Text="Edit"></MenuItem>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            x:Name="btnAddContact"
            Text="Add Contact"
            Clicked="btnAddContact_Clicked"/>
    </Grid>
</ContentPage>